.App {
text-align: center;
}

.App-logo {
height: 40vmin;
pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
.App-logo {
    animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
background-color: #282c34;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: calc(10px + 2vmin);
color: white;
}

.App-link {
color: #61dafb;
}

@keyframes App-logo-spin {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}
/////////================================================================
.nav{
    background: linear-gradient(90.74deg, #733333 7.95%, #F9D423 99.36%);
    .navs{
        list-style:none;
        display:flex;
        .naf{
            font-weight: 300;
            list-style: none;
            text-decoration: none;
            margin-right: 20px;
            color: #fff;

        }
        .naf.active{
            font-weight: 600;
        }
        .naf.active::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #E6BE03;
        }
    }
}
.landing{
    min-height:100vh;                                                                                                                                         ;
    width:100%;
    position: relative;
    .top{
        position: absolute;
        transform: translate(-50%, 50%);
        bottom: 50%;
        left: 50%;
        text-align: center;
        .btn{
            background-color: #F9D423;
            outline: none;
            border: none;
            color: #000;
            text-transform: capitalize;
            width: 50%;
        }
        span{
            color: #F9D423;
            font-weight: 600;
        }
        h1{
            font-weight: 600;
            color: #f5f5f5;
        }
    }
    .back{
        height: 80%;
        width:100%;
        .imgo{
            min-height:80vh;
            width:100%;
        }
    }
}
.menus{
    
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    height: 20%;
    .menu{
        position: relative;
        border-radius: 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        box-shadow:2px 4px 20px 4px rgba(0 ,0,0,0.5);
            .header{
                height:30%
            }
            .body{
                height: 70%;
            }
            ::before {
                content: "";
                position: absolute;
                right: 50%;
                top: 90%;
                margin-top: -10px;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #100ea1;
                z-index: 1;
                transform: rotate(180deg);
                width: 50px;
                box-shadow: -2px 1px 12px 4px rgba(0,0,0,0.5);
            }
            
        
    }
    :hover{
        background-color: #F9D423;
        color: #fff;
    }
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    .icon{
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .vector{
            font-size: 100px;
            color: #733333;
        }
        h1{
            font-weight: 500;
        }
    }
    .search{
        height: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-radius: 5px;
        width: 100%;
        input{
            outline: none;
            border-radius: 10px;
            background-color: #dbdbdb;
            border: none;
        }
    }
    .gel-image{
        height: auto;
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 10px;

        .image{
            height: auto;
            width: 100%;
            border-radius: 10px;
        }
    }
}

.choose{
    height:70vh;
    display: flex;
    background-color: #f5f5f5;
    // display: grid;
    // grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    .pics{
        display: flex;
        width: 50%;
        justify-content: space-evenly;
        align-items: center;
        .image{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .size{
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 50%;
                width: 100%;
                position: relative;
            }
            .image1{
                top: -10%;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 50px;
            }
            .image2{
                top: 10%;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

        }
        
    }
    .Us{

        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .head{
            display: flex;
            justify-content:flex-start;
            padding:10px;
            h1{
                color:black
            }
        }
        .body{
            display: grid;
            grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            grid-gap: 10px;
            padding: 10px;
            .part{
                padding: 10px;   
                h2{
                    color:#F9D423;
                }             
            }
        }
    }
}

.send{
    background: linear-gradient(90.74deg, #733333 7.95%, #F9D423 99.36%);
    display: flex;
    height: 15vh;width: 100%;
    justify-content: center;
    flex-direction: column;
    .form{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 20%;
        
        
        .inputs{
            width: calc(80%/4);
            height:100%;
            .input{
                height: 100%;
                width: 100%
            }
        }
    }
}
.ask{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .pics{
        
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        .image{
            width: 100%;
            height: 80%;
            border-top-left-radius: 56px;
            border-bottom-right-radius: 159px
        }
    
    }
    .acord{
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 80%;
    }
}
.feedback{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 50vh;
    justify-content: center;
    .header{

    }
}
.slider{
    width: 74%;
    height: 80%;
    .slider-images{
        height: 60%;
        width: 100%;
        display: flex;
        overflow: hidden;
        position: relative;
        justify-content: center;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        // .slider-image{
        //     position:absolute;
        //     width:100%;
        //     height: 100%;
        //     opacity: 0;
        // }
        // .slider-image.active{
        //     opacity: 1;
        //     z-index: 3;
        // }
        .feed{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            p{
                width: 70%;
                color: #605C5C;
                height: 60%;
                font-size: 20px;
                font-weight: 400;
            }
            .account{
                height: 20%;
                width: 30%;
                display: flex;
                justify-content: space-evenly;
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                }
                .account-name{
                    width: 70%;
                }
            }
        }
        .feed.active{
            opacity: 1;
            z-index: 3;
            background-color: #F9F7F7;
        }
    }
    .slider-controls{
        height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
        .slider-pagination{
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            .slider-pagination-item{
                height: 15px;
                width: 15px;
                background-color: #D9D9D9;
                border-radius: 100%;
                margin: 10px;
                cursor: pointer;
            }
            .slider-pagination-item.active{
                background-color: #E6BE03;
            }
            
        }
    }
}

.insurance{
    height: 70vh;
    background-color: #fcec9e;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header{
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            
        }
    }
    .body{
        height: 70%;
        display: flex;
        justify-content: space-around;
        .info{
        height: 90%;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            .head{
                height: 50%;
                img{
                    border-radius: 100%;
                    width: 170px;
                    height: 170px;
                }
            }
            .content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                overflow: hidden;
                border-radius: 20px;
                height: 50%;
                .head{
                    height: 20%;
                    line-height: 20%;
                    font-weight: 900;
                    color:#F9D423;
                    font-weight: 900;
                }
                .body{
                    height: 70%;
                }
            }
        }
    }
}
.blog{
    height: 100vh;
    .header{
        height: 20%;
    }
    .cards{
        height: 60%;
        .card{
            .img{
                height: 60%;
            }
            .body{
                height: 30%;
            }
        }
    }
}
.footer{
    background-color: #1e1e1e;
    color: #fff;
}